org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc2
kotlinVersion=1.7.+
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxVersion=1.10.0
