
textures.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 24
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
barrier
  rotate: false
  xy: 932, 174
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
dialog_crash
  rotate: false
  xy: 780, 104
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
dialog_error
  rotate: false
  xy: 324, 104
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
dialog_fail
  rotate: false
  xy: 476, 104
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
dialog_init
  rotate: false
  xy: 628, 104
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 16
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 324, 65
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 324, 65
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
processor
  rotate: false
  xy: 324, 81
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
saw
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
